{
	"name": "conbo",
	"description": "Lightweight MVC application framework for JavaScript",
	"main": [
		"./lib/conbo.js"
	],
	"moduleType": [
		"amd",
		"globals",
		"node"
	],
	"license": "MIT",
	"ignore": [
		"docs",
		"img",
		"examples",
		"src",
		"test",
		".gitignore",
		"gruntfile.js",
		"bower.json",
		"jsdoc.json",
		"package.json",
		".project",
		"watch.sh",
		"build.cmd",
		"build-docs.cmd",
		"watch.cmd",
		"ROADMAP.md"
	],
	"keywords": [
		"binding",
		"browser",
		"client",
		"conbo",
		"es2015",
		"framework",
		"javascript",
		"mvc",
		"mvcs",
		"server"
	],
	"authors": [
		"Mesmotronic"
	],
	"homepage": "https://conbo.mesmotronic.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/mesmotronic/conbo.git"
	},
	"dependencies": {
		"jquery": ">=1.7.0"
	}
}
